<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Google Web Fonts CDN */

/* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
        
    body{
            margin: 0;
        }

        .gallery{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100vh;
        }

        .gallery li{
            border-right: 5px solid black;
            flex: 1;
            transition: 0.5s;
            position: relative;
            overflow: hidden;
        }

        .gallery li:last-child{
            border-right: none;
        }

        .gallery li:nth-child(1){
            background: url('./artistic-image-01.jpg') no-repeat center center;
        }
        .gallery li:nth-child(2){
            background: url('./artistic-image-02.jpg') no-repeat center center;

        }
        .gallery li:nth-child(3){
            background: url('./artistic-image-03.jpg') no-repeat center center;

        }
        .gallery li:nth-child(4){
            background: url('./artistic-image-04.jpg') no-repeat center center;

        }
        .gallery li:nth-child(5){
            background: url('./artistic-image-05.jpg') no-repeat center center;

        }

        .gallery:hover li{
            flex:1;
        }
        .gallery li:hover{
            flex: 3;
            filter: grayscale(1.5);
        }

        .content{
            position: absolute;
            background-color: #000;
            color: white;
            text-align: center;
            height: 250px;
            bottom: -350px;
            transition: 0.5s;
            padding: 50px;
            box-sizing: border-box;
            z-index: 1;
            width: 100%;
        }

        .gallery li:hover .content{
            bottom: 0;
            transition-delay: 0.5s;
        }

        .content::before{
            content: '';
            position: absolute;
            background-color: black;
            width: 100%;
            height: 50%;
            left: 0;
            z-index: -1;
            top: 0px;
            transform: rotate(5deg);
        }


    </style>
</head>
<body>
    
    <ul class="gallery">
        <li>
            <div class="content">
                <h2>Uploads made easy</h2>
                <p>
                    Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to divsteners.
                </p>
                <div class="sns">
                    <a>
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-instagram-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-gogle-plus-square"></i>
                    </a>
                </div>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>Uploads made easy</h2>
                <p>
                    Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to divsteners.
                </p>
                <div class="sns">
                    <a>
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-instagram-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-gogle-plus-square"></i>
                    </a>
                </div>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>Uploads made easy</h2>
                <p>
                    Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to divsteners.
                </p>
                <div class="sns">
                    <a>
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-instagram-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-gogle-plus-square"></i>
                    </a>
                </div>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>Uploads made easy</h2>
                <p>
                    Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to divsteners.
                </p>
                <div class="sns">
                    <a>
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-instagram-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-gogle-plus-square"></i>
                    </a>
                </div>
            </div>
        </li>
        <li>
            <div class="content">
                <h2>Uploads made easy</h2>
                <p>
                    Use Spotify for Artists to upload your releases. With previews and simple edits, you can control exactly how your music appears to divsteners.
                </p>
                <div class="sns">
                    <a>
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-instagram-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                    <a>
                        <i class="fa fa-gogle-plus-square"></i>
                    </a>
                </div>
            </div>
        </li>
    </ul>
    
</body>
</html>