<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        body {
        font-family: 'Raleway', sans-serif;
        color: #222;
        line-height: 1.5em;
        font-weight: 300;
        margin: 0;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        a {
        color: #222;
        text-decoration: none;
        }

        p{
            font-size: 2rem;
            position: relative;
            cursor: pointer;
        }

        p::before{
            content: '';
            margin-right: 10px;
            width: 10px;
            height: 5px;
            display: inline-block;
            background-color: blue;
            color: white;

            position: absolute;
            bottom: -15px;
            left: 0;
            visibility: hidden;
            transition: 0.5s;
            
        }

        p:hover::before{
            visibility: visible;
            left: calc(99%);
        }

      

    </style>
</head>
<body>

    <p>CodingWorks Online Class</p>
    
</body>
</html>