<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		*{
			margin: 0;
		}

	
		.parent{
			width: 500px;
			height: 500px;
			background-color: red;
			left: 30px;
			top: 500px;
			position: relative;
		}

		.child{
			width: 10px;
			height: 10px;
			background-color: wheat;
			position: absolute;
		}

		.child.left-top{
			left: 0;
			bottom: 0;
		}

		.child.left-bottom{
			right: 0;
			bottom: 0;
		}

		.child.right-top{
			left:100%;
			top: 100%;
		}

		.child.center{
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}

		.modal-wrapper{
			display: none;
			width:100vw;
			height: 100vh;
			background-color: rgba(110, 104, 104, 0.349);
			position: relative;
			transition: 3s;
		}

		.modal-wrapper.unblock{
			display: block;
		}

		.modal{
			width: 300px;
			height: 300px;
			background-color: white;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}




	</style>
</head>
<body>
	
	<div class="parent">

		<div class="child left-top"></div>
		<div class="child right-top"></div>
		<div class="child right-bottom"></div>
		<div class="child left-bottom"></div>
		<div class="child center"></div>

	</div>
	<button>클릭</button>

	<div class="modal-wrapper unblock">
		<div class="modal"></div>
	</div>
	
</body>
</html>
<script>
 const btn = document.querySelector('button');

 btn.addEventListener('click',(e)=>{
	 const modal = document.querySelector('.modal-wrapper');
	 modal.classList.toggle('unblock')
 })

</script>