<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: 'Raleway', sans-serif;
        color: #222;
        line-height: 1.5em;
        font-weight: 300;
        margin: 0;
        background-color: rgba(245, 245, 245, 0.322);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        }
        a {
        color: #222;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 500;
        }

        .icon-container{
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;        
            box-shadow:  0 0 25px rgba(185, 166, 166, 0.288);
            background-color: white;
        }

        .icon-container a{
            display: inline-block;
            padding: 30px 0px;    
            position: relative;
            margin: 20px;
        }

       .icon-container a::before{
           content: '';
            display: inline-block;
            position: absolute;
            left: 0;
            bottom: 20px;
            width: 0%;
            height: 2px;
            background-color: aqua;
            /* opacity: 0; */
            transition:0.5s
        }

        .icon-container a:hover::before{
            opacity: 1;
            width: 100%;
        }



    </style>
</head>
<body>
    <div class="icon-container">
        <a>HOME</a>
        <a>ABOUT</a>
        <a>SERVICE</a>
        <a>포트폴리오</a>
        <a>CONTACT</a>

    </div>
</body>
</html>