<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

        body {
        font-family: 'Raleway', sans-serif;
        color: #222;
        line-height: 1.5em;
        font-weight: 300;
        margin: 0;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        a {
        color: #222;
        text-decoration: none;
        }

        .sns{
            background-color: #eee;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.349);
        }

        .sns a{
            border: 5px solid white;
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            line-height: 80px;
            font-size: 40px;
            margin: 0 10px;
            position: relative;
            
            
        }

        .sns a::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 0%;
            left: 0;
            bottom: 0;
            border-radius: 50%;
            transition: 0.5s linear;
            opacity: 0.5;
        }

        .sns a:nth-child(1)::before{
            background-color: red;
        }
        .sns a:nth-child(2)::before{
            background-color: blue;
        }
        .sns a:nth-child(3)::before{
            background-color: yellow;
        }
        .sns a:nth-child(4)::before{
            background-color: green;
        }
        .sns a:nth-child(5)::before{
            background-color: violet;
        }

        .sns a:hover::before{
            height: 100%;
        }

        .sns a .fa{
            position: relative;
            z-index: 1;
            transition: 1s;
        }

        .sns a:hover .fa{
            transform: rotateY(360deg);
            color: white;
        }

    </style>
</head>
<body>
    <div class="sns">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-google-plus"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
    </div>
    
</body>
</html>